# PA165

./: .classpath  .gitignore  .project  .travis.yml  CNAME  README.md  index.html  params.json  pom.xml
.externalToolBuilders/: Touch .xml to reload GAE.launch
assets/uml/: CardsManager.vpp
assets/web/: Browse.html  Card.html  Homepage.html  Upload.html
assets/web/less/: style.css  style.less
src/cz/juzna/pa165/cards/controller/: AccountController.java  BaseController.java  BlobController.java  BrowseController.java  HomepageController.java  MailHandlerController.java  SystemController.java
src/cz/juzna/pa165/cards/dao/: CardDao.java  GroupDao.java
src/cz/juzna/pa165/cards/dao/jdo/: JdoCardDao.java  JdoGroupDao.java  PMF.java  PMF2.java
src/cz/juzna/pa165/cards/dao/jpa/: JpaCardDao.java  JpaGroupDao.java
src/cz/juzna/pa165/cards/domain/: Card.java  Group.java  Tag.java
src/cz/juzna/pa165/cards/servlets/: DbReadServler.java  DbTestServlet.java  LoginServlet.java
src/cz/juzna/pa165/cards/util/: BlobHelper.java  UserFactory.java
src/cz/riema/pa165/controller/: CardController.java  CardsController.java  GroupController.java  HelloWorldController.java  MenuController.java  SytemController.java
src/main/java/cz/juzna/pa165/cards/controller/: AccountController.java  BrowseController.java  CardController.java  CardControllerDeprecated.java  CardsController.java  CardsControllerDeprecated.java  GroupController.java  GroupControllerDeprecated.java  HelloWorldController.java  HomepageController.java  MenuController.java  SystemController.java  SytemController.java
src/main/java/cz/juzna/pa165/cards/dao/: CardDao.java  GroupDao.java
src/main/java/cz/juzna/pa165/cards/dao/jdo/: JdoCardDao.java  JdoGroupDao.java
src/main/java/cz/juzna/pa165/cards/dao/jpa/: EMF.java  JpaGroupDao.java
src/main/java/cz/juzna/pa165/cards/domain/: Card.java  Group.java  Tag.java
src/main/java/cz/juzna/pa165/cards/servlets/: DbReadServlet.java  DbWriteServlet.java  LoginServlet.java
src/main/java/cz/juzna/pa165/cards/util/: CardByDateComparator.java  CardsUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: SpringAppEngine-servlet.xml  appengine-web.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: bootstrap.css
src/main/webapp/WEB-INF/resources/less/: _project.less  forms.less  responsive-767px-max.less
src/main/webapp/WEB-INF/views/: Hello.jsp  Homepage.jsp  Misplaced.jsp  accountGroups.jsp  accountUpload.jsp  browse.jsp  browseCard.jsp
src/main/webapp/WEB-INF/views/account/: card.ftl
src/main/webapp/WEB-INF/views/browse/: manage.ftl  upload.ftl
src/main/webapp/WEB-INF/views/homepage/: default.ftl  misplaced.ftl
src/main/webapp/WEB-INF/views/layout/: debug.ftl  head.ftl  navigation.ftl
src/test/java/cz/juzna/pa165/cards/controller/: HomepageControllerTest.java
src/test/java/cz/juzna/pa165/cards/dao/jpa/: JpaCardDaoTest.java
tests/cz/juzna/pa165/cards/dao/jpa/: JpaCardDaoTest.java
war/: index.jsp
war/WEB-INF/: SpringAppEngine-servlet.xml  appengine-web.xml  web.xml
war/WEB-INF/appengine-generated/: 6WBxg7vElqRXet6P5UPE5w  AwjUfm40rdYCJmvxonyZVQ  Es7yZbXzFEhlSG4qJvkYUw  dEKMMVQ026umh6dU76Alcg  datastore-indexes-auto.xml  mOPD4fHK8ESFZBIuduYzGQ  mfynoc9O2Z1Kug8uyrJhzw
war/WEB-INF/views/: MyView.jsp
war/WEB-INF/views/account/: _side.ftl  card.ftl  cards.ftl  default.ftl  forbidden.ftl  groups.ftl  upload-completed.ftl  upload.ftl
war/WEB-INF/views/browse/: card.ftl  default.ftl  groups.ftl
war/WEB-INF/views/homepage/: default.ftl  misplaced.ftl
war/WEB-INF/views/layout/: debug.ftl  footer.ftl  head.ftl  navigation.ftl
war/css/: bootstrap.css  responsive.css
war/less/: _project.less  bootstrap.less  buttons.less  carousel.less  sprites.less  variables.less
web/: index.jsp
web/WEB-INF/: appengine-web.xml  web.xml
