@import "bootstrap/bootstrap.less";
@import "bootstrap/responsive.less";

section {margin-top: 40px;}
footer {margin-top: 40px;}
.navbar .userarea {float: right;}
#homepage-create .form-actions {padding-bottom: 0; margin-bottom: 0;}
#homepage-create form {margin-bottom: 0px;}
#homepage-create .control-label {font-weight: bold;}
#homepage-create dl {margin: 0px;}
#homepage-create form .control-label {width: 60px;}
#homepage-create form .controls {margin-left: 80px;}
#homepage-create .form-actions button {width: 100%;}
#homepage-create .form-actions {padding: 17px 20px 0px;}


h1,h2,h3,h4,h5,h6 {position: relative;}
.btn-floated {position: absolute; right: 0; top: 0px;}
h3 .btn-floated {top: 5px;}
.well {padding: 10px 14px 14px 14px;}
dl {margin: 0;}
form {margin-bottom: 0px;}
.well .form-actions {padding: 10px 0 0 0; margin-bottom: 0px;}

.card-box-row {padding-bottom: 20px; border-bottom: 1px dotted @grayLight; margin-bottom: 20px;}
.card-meta .report {float: right;}
.card-fields {position: relative;}
.card-fields dl {margin-top: 0px;}
.card-fields dl dt {font-weight: normal; color: @gray;}
.card-fields dl dd {margin-left: 0; font-weight: bold;}
.card-fields .action-add {position: absolute; right: 0; top: 0;}

.card-box-thumb {margin-bottom: 20px;}

.browser-groups {padding: 8px 0;}
.browser-groups .badge {float: right; opacity: 0.8;}








