h1 {font-size: 32px !important;}
.hero-unit {
	background-color: #EEEEEE;
	border-radius: 6px 6px 6px 6px;
	margin-bottom: 20px;
	padding: 20px;
}

.row-fluid .card_thumb.span4:nth-child(3n+1) {margin-left: 0px;}
#browse-card-billboard .card-image img {width: 100%;}

body {background: #F5F5F5;}


.marginer {margin-bottom: 20px;}
.margined {margin-top: 20px !important;}
p {margin: 0;}
.card-meta .report {float: right;}

dd {margin-left: 0px;}
dl {margin: 0px;}

li.group {position: relative;}
li.group .form-delete {position: absolute; right: 10px; top: 9px; display: inline;}
li.group:hover .form-delete .btn {.btn-danger}


table td {vertical-align: middle !important;}
table {vertical-align: middle;}

.card {margin: -10px; padding: 10px 10px 7px 10px /* Optical alignment to card border */; border-radius: 5px; background: #FFF; margin-bottom: 20px; border: 1px solid #E5E5E5;}

section > header {
	padding-bottom: @baseLineHeight/4;
	margin-bottom: @baseLineHeight;
	border-bottom: 1px solid @grayLight;
}

.group .badge.count {float: right;}

.pagination {text-align: center;}

.nav-tabs li a {background-color: #FFF;}
.pagination li a {background-color: #FFF;}
.pagination a:hover, .pagination .active a {background-color: #EEEEEE; font-weight: bold; color: @grayDark;}

.tagger {background-color: #F5F5F5;	border: 1px solid rgba(0, 0, 0, 0.05); border-radius: 4px 4px 4px 4px;	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset; min-height: 20px;	padding: 9px; margin-bottom: 0px; .clearfix;}

.tagger .tagger-key {float: left; margin-right: 10px; width: 50%;}
.tagger .tagger-private {margin: 0; height: 28px; line-height: 28px; margin-bottom: 9px;}
.tagger .tagger-private input {float: left; margin-right: 5px; margin-left: 0; position: relative; top: 2px;}
.tagger .tagger-value {clear: left; float: left; margin-right: 10px; width: 80%;}
.tagger .tagger-submit {}

.card_thumb h4 {margin-top: 5px;}
.card-name {margin-bottom: 10px}